PomodoroTimer/AboutWindow.xaml

<Window x:Class="PomodoroTimer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="About Pomodoro Timer" Height="270" Width="270" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Label x:Name="ProgramNameLbl" Content="Pomodoro Timer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="VersionLbl" Content="Version: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="ContributorsLbl" Content="Contributors:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ContributorsListTb" TextWrapping="Wrap" Text="Norbert Langner" Margin="5,0"/>
        <Label x:Name="AddCreditsLbl" Content="Additional credits:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="AddCreditsListTb" Height="Auto" TextWrapping="Wrap" Margin="5,0">
            Sound file "Japanese Template Small Bell" by Mike Koening licensed on CC-BY 3.0 Licence<LineBreak/>
            Icons by Freepik from www.flaticon.com
        </TextBlock>
        
        <Button x:Name="OkBtn" Content="OK" Margin="0,5" Width="64" Height="20" Click="OKBtn_Click"/>
    </StackPanel>
</Window>
