PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" SizeToContent="Height" Height="180" Width="280" ResizeMode="CanMinimize" Icon="pack://application:,,,/Resources/tomato.ico" >
    <StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Button x:Name="PomodoroBtn" Content="_Pomodoro" Click="PomodoroBtn_OnClick" Grid.Column="0" Margin="5,0" Background="#FFEDB5AE"/>
            <Button x:Name="ShortBreakBtn" Content="_Short Break" Click="ShortBreakBtn_OnClick" Grid.Column="1" Margin="5,0" Background="#FFFFFF99"/>
            <Button x:Name="LongBreakBtn" Content="_Long Break" Click="LongBreakBtn_OnClick" Grid.Column="2" Margin="5,0" Background="#FFBCE27F"/>
        </Grid>
        <Label x:Name="TimerLbl" Content="time_left" FontSize="32" HorizontalAlignment="Center" Padding="5,5,5,0"/>
        <DockPanel x:Name="PauseTimerPanel" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label x:Name="PauseLbl" Content="Pause Time:" FontSize="16" HorizontalAlignment="Right" Padding="5,0,5,5" />
            <Label x:Name="PauseTimerLbl" Content="pause_time" FontSize="16" Padding="5,0,5,5"/>
        </DockPanel>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Button x:Name="StartStopBtn" Content="S_tart" Click="StartStopBtn_OnClick" Grid.Column="0" Margin="5,0" FontWeight="Bold" Background="#FFBCE27F"/>
            <Button x:Name="ResetBtn" Content="_Reset" Click="ResetBtn_OnClick" Grid.Column="1" Margin="5,0"/>
            <Button x:Name="AboutBtn" Click="AboutBtn_OnClick" Grid.Column="2" Margin="5,0">
                <Image Source="pack://application:,,,/Resources/information-button.png" />
            </Button>
        </Grid>
        <Button x:Name="ExpandBtn" Content="6" Click="ExpandBtn_OnClick" FontFamily="Marlett"/>
        <Grid x:Name="StatisticGrid" Visibility="Collapsed" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Current session statistics: " Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Label Content="Pomodoros:" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="PomodoroCountLbl" Content="0" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Short Breaks:" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="ShortBreakCountLbl" Content="0" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Long Breaks:" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="LongBreakCountLbl" Content="0" Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </StackPanel>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItemInfo"/>
    </Window.TaskbarItemInfo>
</Window>
