PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="Pomodoro Timer" Height="150" Width="280">
    <StackPanel Margin="0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pomodoroBtn" Content="Pomodoro" Click="PomodoroBtn_OnClick" Grid.Column="0" Margin="5,0"/>
            <Button x:Name="shortBreakBtn" Content="Short Break" Click="ShortBreakBtn_OnClick" Grid.Column="1" Margin="5,0"/>
            <Button x:Name="longBreakBtn" Content="Long Break" Click="LongBreakBtn_OnClick" Grid.Column="2" Margin="5,0"/>
        </Grid>
        <Label x:Name="timerLbl" Content="Time left" FontSize="32" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startBtn" Content="Start" Click="StartBtn_OnClick" Grid.Column="0" Margin="5,0"/>
            <Button x:Name="stopBtn" Content="Stop" Click="StopBtn_OnClick" Grid.Column="1" Margin="5,0"/>
            <Button x:Name="resetBtn" Content="Reset Timer" Click="ResetBtn_OnClick" Grid.Column="2" Margin="5,0"/>
        </Grid>
    </StackPanel>
</Window>
